//
//  CustomCellHeight.pch
//  CustomCellHeight
//
//  Created by ryt on 15/5/5.
//  Copyright (c) 2015年 ryt. All rights reserved.
//

#ifndef CustomCellHeight_CustomCellHeight_pch
#define CustomCellHeight_CustomCellHeight_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define NJNameFont [UIFont systemFontOfSize:12]
#define NJTextFont [UIFont systemFontOfSize:16]
#define SCREEN_WIDTH  ([[UIScreen mainScreen] bounds].size.width)



#endif
